<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/UpdateDetails"
        android:title="@string/update_settings"/>
    <item
        android:id="@+id/Vote"
        android:title="@string/vote_for_prop"/>
    <item
        android:id="@+id/Results"
        android:title="@string/result_citizens"/>
    <item
        android:id="@+id/Algo"
        android:title="@string/match_parliament"/>
    <item
        android:id="@+id/LogOut"
        android:title="@string/logout"/>

</menu>