<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Statistics"
        android:title="@string/statistics"/>
    <item
        android:id="@+id/Propositions"
        android:title="@string/show_propositions"/>
    <item
        android:id="@+id/UpdatePassword"
        android:title="@string/change_pass"/>
    <item
        android:id="@+id/LogOut"
        android:title="@string/logout"/>


</menu>