<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vote">

    <include layout="@layout/layout_standard_page" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <RadioGroup
        android:id="@+id/radiobtns"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:checkedButton="@+id/abstain"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <RadioButton
            android:id="@+id/agreement"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alef"
            android:text="@string/pro"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/abstain"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alef"
            android:text="@string/abstain"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/against"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alef"
            android:text="@string/Against"
            android:textSize="20sp" />
    </RadioGroup>


    <TextView
        android:id="@+id/propositionTitle"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/back"
        android:fontFamily="@font/alef"
        android:layoutDirection="rtl"
        android:minHeight="50dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="rtl"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/propositionDetails"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@drawable/back"
        android:fontFamily="@font/alef"
        android:layoutDirection="rtl"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="rtl"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/grading"
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:fontFamily="@font/alef"
        android:layoutDirection="rtl"
        android:text="@string/rateTheVote"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="rtl"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

        <Button
            android:id="@+id/sendVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:onClick="onClickSend"
            android:text="@string/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.688" />

</androidx.constraintlayout.widget.ConstraintLayout>